<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MyContact-master-37df85750f8e5568f057b98e29b582cc57fcf98d.iml" filepath="$PROJECT_DIR$/MyContact-master-37df85750f8e5568f057b98e29b582cc57fcf98d.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>